ASSEMBLYAI_API_KEY=e18e8b76cbcb4b1394db420ad738cf30
OPENAI_API_KEY=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