ASSEMBLYAI_API_KEY=e18e8b76cbcb4b1394db420ad738cf30
OPENAI_API_KEY=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